{
  "name": "JurisPurama — Assistant juridique IA",
  "short_name": "JurisPurama",
  "description": "L'assistant juridique IA qui remplace ton avocat à 99%.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#1E3A5F",
  "lang": "fr",
  "categories": ["productivity", "business", "legal"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
