{
  "permissions": {
    "allow": ["Bash(*)", "Read(*)", "Write(*)", "Edit(*)"]
  },
  "model": "claude-sonnet-4-6",
  "thinking": { "enabled": true, "budget": 10000 },
  "outputStyle": "explanatory",
  "autoCompact": true,
  "hooks": {
    "SessionStart": [
      { "hooks": [{ "command": "cat ~/purama/LEARNINGS.md 2>/dev/null | tail -20 || true" }] }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "command": "npx prettier --write $CLAUDE_FILE_PATH 2>/dev/null || true" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "command": "echo $CLAUDE_FILE_PATH | grep -qE '\\.(env|lock)$' && echo 'BLOCKED' && exit 1 || exit 0" }
        ]
      }
    ],
    "Stop": [
      { "hooks": [{ "command": "bash .claude/hooks/stop-verify.sh" }] }
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "10000"
  }
}
